<RCC>
    <qresource prefix="/">
        <file>assets/Button.qml</file>
        <file>assets/home.qml</file>
        <file>assets/main.qml</file>
        <file>assets/StationDelegate.qml</file>
        <file>assets/uv_busy.gif</file>
        <file>assets/tags/post_box.qml</file>
        <file>assets/tags/recycling.qml</file>
        <file>assets/tags/bus_station.qml</file>
        <file>assets/tags/hackerspace.qml</file>
        <file>assets/sophiaconf.png</file>
    </qresource>
</RCC>
