<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="zh_CN">
<context>
    <name>post_box</name>
    <message>
        <source>post_box</source>
        <translation>郵箱</translation>
    </message>
</context>
<context>
    <name>recycling</name>
    <message>
        <source>recycling</source>
        <translation>分類回收桶</translation>
    </message>
    <message>
        <source>aerosol_cans</source>
        <translation>喷</translation>
    </message>
    <message>
        <source>aluminium</source>
        <translation>铝</translation>
    </message>
    <message>
        <source>batteries</source>
        <translation>电池</translation>
    </message>
    <message>
        <source>car_batteries</source>
        <translation>铅酸蓄电池</translation>
    </message>
    <message>
        <source>beverage_cartons</source>
        <translation>複合包裝垃圾 (之結構)</translation>
    </message>
    <message>
        <source>bicycles</source>
        <translation>自行車</translation>
    </message>
    <message>
        <source>books</source>
        <translation>图书</translation>
    </message>
    <message>
        <source>cans</source>
        <translation>罐頭</translation>
    </message>
    <message>
        <source>cardboard</source>
        <translation>瓦通紙</translation>
    </message>
    <message>
        <source>cartons</source>
        <translation>紙板</translation>
    </message>
    <message>
        <source>cds</source>
        <translation>光碟</translation>
    </message>
    <message>
        <source>clothes</source>
        <translation>服装</translation>
    </message>
    <message>
        <source>computers</source>
        <translation>电脑</translation>
    </message>
    <message>
        <source>cooking_oil</source>
        <translation>食用油</translation>
    </message>
    <message>
        <source>cork</source>
        <translation>軟木塞</translation>
    </message>
    <message>
        <source>drugs</source>
        <translation>藥品</translation>
    </message>
    <message>
        <source>engine_oil</source>
        <translation>機油</translation>
    </message>
    <message>
        <source>fluorescent_tubes</source>
        <translation>螢光燈</translation>
    </message>
    <message>
        <source>foil</source>
        <translation>鋁箔紙</translation>
    </message>
    <message>
        <source>furniture</source>
        <translation>家具</translation>
    </message>
    <message>
        <source>gas_bottles</source>
        <translation>煤气瓶</translation>
    </message>
    <message>
        <source>glass</source>
        <translation>玻璃</translation>
    </message>
    <message>
        <source>glass_bottles</source>
        <translation>瓶子</translation>
    </message>
    <message>
        <source>green_waste</source>
        <translation>綠色垃圾</translation>
    </message>
    <message>
        <source>garden_waste</source>
        <translation>花园垃圾</translation>
    </message>
    <message>
        <source>hazardous_waste</source>
        <translation>家居有害廢棄物</translation>
    </message>
    <message>
        <source>low_energy_bulbs</source>
        <translation>节能灯</translation>
    </message>
    <message>
        <source>magazines</source>
        <translation>杂志</translation>
    </message>
    <message>
        <source>metal</source>
        <translation>金属</translation>
    </message>
    <message>
        <source>mobile_phones</source>
        <translation>移动电话</translation>
    </message>
    <message>
        <source>newspaper</source>
        <translation>報紙</translation>
    </message>
    <message>
        <source>organic</source>
        <translation>有機</translation>
    </message>
    <message>
        <source>paint</source>
        <translation>油漆</translation>
    </message>
    <message>
        <source>paper</source>
        <translation>纸</translation>
    </message>
    <message>
        <source>paper_packaging</source>
        <translation>纸包裝</translation>
    </message>
    <message>
        <source>plastic</source>
        <translation>塑料</translation>
    </message>
    <message>
        <source>plastic_bags</source>
        <translation>塑料袋</translation>
    </message>
    <message>
        <source>plastic_bottles</source>
        <translation>塑料瓶</translation>
    </message>
    <message>
        <source>plastic_packaging</source>
        <translation>塑料包裝</translation>
    </message>
    <message>
        <source>polyester</source>
        <translation>聚酯</translation>
    </message>
    <message>
        <source>rubble</source>
        <translation>碎石</translation>
    </message>
    <message>
        <source>scrap_metal</source>
        <translation>金属报废</translation>
    </message>
    <message>
        <source>sheet_metal</source>
        <translation>金属板</translation>
    </message>
    <message>
        <source>tyres</source>
        <translation>輪胎</translation>
    </message>
    <message>
        <source>waste</source>
        <translation>廢物</translation>
    </message>
    <message>
        <source>white_goods</source>
        <translation>白色家電</translation>
    </message>
    <message>
        <source>wood</source>
        <translation>木材</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>是</translation>
    </message>
    <message>
        <source>no</source>
        <translation>不</translation>
    </message>
</context>
</TS>
