<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de_DE">
<context>
    <name>post_box</name>
    <message>
        <source>post_box</source>
        <translation>Postbriefkasten</translation>
    </message>
</context>
<context>
    <name>recycling</name>
    <message>
        <source>recycling</source>
        <translation>Recyclingcontainer</translation>
    </message>
    <message>
        <source>aerosol_cans</source>
        <translation>Sprühdosen</translation>
    </message>
    <message>
        <source>aluminium</source>
        <translation>Aluminium</translation>
    </message>
    <message>
        <source>batteries</source>
        <translation>Haushalts-Batterien</translation>
    </message>
    <message>
        <source>car_batteries</source>
        <translation>Autobatterien</translation>
    </message>
    <message>
        <source>beverage_cartons</source>
        <translation>Tetra Paks und andere Getränkekartons</translation>
    </message>
    <message>
        <source>bicycles</source>
        <translation>Fahrräder</translation>
    </message>
    <message>
        <source>books</source>
        <translation>Bücher</translation>
    </message>
    <message>
        <source>cans</source>
        <translation>Metalldosen</translation>
    </message>
    <message>
        <source>cardboard</source>
        <translation>Pappkarton</translation>
    </message>
    <message>
        <source>cartons</source>
        <translation>Karton</translation>
    </message>
    <message>
        <source>cds</source>
        <translation>Compact Discs</translation>
    </message>
    <message>
        <source>clothes</source>
        <translation>Kleidung</translation>
    </message>
    <message>
        <source>computers</source>
        <translation>Computer</translation>
    </message>
    <message>
        <source>cooking_oil</source>
        <translation>Speiseöl</translation>
    </message>
    <message>
        <source>cork</source>
        <translation>Kork</translation>
    </message>
    <message>
        <source>drugs</source>
        <translation>Abgelaufene Medikamente</translation>
    </message>
    <message>
        <source>engine_oil</source>
        <translation>Maschinenöl, Altöl, Motorenöl (auch von Schiffen)</translation>
    </message>
    <message>
        <source>fluorescent_tubes</source>
        <translation>Leuchtstoffröhren</translation>
    </message>
    <message>
        <source>foil</source>
        <translation>Küchenfolie</translation>
    </message>
    <message>
        <source>furniture</source>
        <translation>Möbel</translation>
    </message>
    <message>
        <source>gas_bottles</source>
        <translation>Gasflaschen</translation>
    </message>
    <message>
        <source>glass</source>
        <translation>Glas</translation>
    </message>
    <message>
        <source>glass_bottles</source>
        <translation>Glasflaschen</translation>
    </message>
    <message>
        <source>green_waste</source>
        <translation>Grünschnitt, Rasenschnitt, Biomüll, Äste, etc</translation>
    </message>
    <message>
        <source>garden_waste</source>
        <translation>Kompost</translation>
    </message>
    <message>
        <source>hazardous_waste</source>
        <translation>Gefährliche Abfälle</translation>
    </message>
    <message>
        <source>low_energy_bulbs</source>
        <translation>Energiesparlampen</translation>
    </message>
    <message>
        <source>magazines</source>
        <translation>Zeitschriften, Magazine</translation>
    </message>
    <message>
        <source>metal</source>
        <translation>Metalle</translation>
    </message>
    <message>
        <source>mobile_phones</source>
        <translation>Handys, Mobiltelefone</translation>
    </message>
    <message>
        <source>newspaper</source>
        <translation>Zeitungen</translation>
    </message>
    <message>
        <source>organic</source>
        <translation>Organisch</translation>
    </message>
    <message>
        <source>paint</source>
        <translation>Farbe</translation>
    </message>
    <message>
        <source>paper</source>
        <translation>Papier</translation>
    </message>
    <message>
        <source>paper_packaging</source>
        <translation>Papierverpackungen </translation>
    </message>
    <message>
        <source>plastic</source>
        <translation>Kunststoff</translation>
    </message>
    <message>
        <source>plastic_bags</source>
        <translation>Plastiktragetaschen</translation>
    </message>
    <message>
        <source>plastic_bottles</source>
        <translation>Plastikflaschen</translation>
    </message>
    <message>
        <source>plastic_packaging</source>
        <translation>Metallverpackungen</translation>
    </message>
    <message>
        <source>polyester</source>
        <translation>Polyester</translation>
    </message>
    <message>
        <source>rubble</source>
        <translation>Ziegel und Bauschutt</translation>
    </message>
    <message>
        <source>scrap_metal</source>
        <translation>Schrott-Metall</translation>
    </message>
    <message>
        <source>sheet_metal</source>
        <translation>gewalzte Bleche</translation>
    </message>
    <message>
        <source>tyres</source>
        <translation>Reifen</translation>
    </message>
    <message>
        <source>waste</source>
        <translation>Restmüll</translation>
    </message>
    <message>
        <source>white_goods</source>
        <translation>Elektrische Küchen- und Haushaltsgeräte</translation>
    </message>
    <message>
        <source>wood</source>
        <translation>Holz</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <source>no</source>
        <translation>Nein</translation>
    </message>
</context>
</TS>
